<!DOCTYPE html>
<html>
    <head>
            <meta charset="utf-8"/>
        <title>As_2-Registration</title>
       <!-- Latest compiled and minified CSS -->
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

       <!-- jQuery library -->
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
       
       <!-- Latest compiled JavaScript -->
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      
       
        <script src="myscripts.js">
        
        </script>

    </head>

    <body>
        <div class="container">
            
                <div class="row">
                   <div class="col-xs-12 col-md-12 col-lg-12">
                       <div class="panel panel-default">
                           <div class="panel panel-heading">
                               <div class="panel panel-title">Class Room Registration</div>
                           </div>
                           <div class="panel panel-body">
                               <form id="myform">
                               <div class="row">
                                   <div class="col-xs-4">
                                       <div class="form-group">
                                           <input type="text" name="" id="fname" placeholder="First Name"  class="form-control input-sm" required>
                                       </div>
                                   </div>
                                   <div class="col-xs-4">
                                       <div class="form-group">
                                            <input type="text" name="" id="mname" placeholder="Middle Name" class="form-control input-sm">
                                       </div>
                                   </div>
                                   <div class="col-xs-4">
                                       <div class="form-group">
                                            <input type="text" name="" id="lname" placeholder="Last Name"  class="form-control input-sm" required>
                                       </div>
                                   </div>
                               </div>
                               <div class="row">
                                   <div class="col-xs-4">
                                       <div class="form-group">
                                           <input type="date" name="" id="dob" placeholder="Date Of Birth" required class="form-control input-sm">
                                       </div>
                                   </div>
                                   <div class="col-xs-8">
                                       <div class="form-group">
                                           <input type="number" name="" id="ph" placeholder="Phone Number" required class="form-control input-sm" pattern="[9876]{1}[0-9]{9}">
                                       </div>
                                   </div>
                               </div>
                               <div class="row">
                                   <div class="col-xs-12">
                                       <div class="form-group">
                                           <input type="text" name="" id="email" placeholder="E-Mail" class="form-control input-sm" required>
                                       </div>
                                   </div>
                               </div>
                               <div class="row">
                                   <div class="col-xs-6">
                                       <div class="form-group">
                                           <select name="" id="course" required class="form-control input-sm">
                                               <option value="00">Select Course</option>
                                               <option value="html">HTML</option>
                                               <option value="js">JavaScript</option>
                                               <option value="mdb">MongoDB</option>
                                               <option value="njs">Node JS</option>
                                               <option value="ejs">Express JS</option>
                                               <option value="py">Python</option>
                                               <option value="go">Go Lang</option>
                                           </select>
                                       </div>
                                   </div>
                                   <div class="col-xs-6">
                                       <input type="text" name="" id="fee" placeholder="Course Fee" required class="form-control input-sm">
                                   </div>
                               </div>
                               <div class="row">
                                   <div class="col-xs-6">
                                       <div class="form-group">
                                           <input type="text" name="" id="place" placeholder="Place Of Birth" required class="form-control input sm">
                                       </div>
                                   </div>
                                   <div class="col-xs-6">
                                       <div class="form-group">
                                           <select name="" id="dt" class="form-control input-sm" required>
                                               <option value="000">Select District</option>
                                               <option value="01">Thiruvananthapuram</option>
                                               <option value="02">Kollam</option>
                                               <option value="03">Pathanamthitta</option>
                                               <option value="04">Alappuzha</option>
                                               <option value="05">Kottayam</option>
                                               <option value="06">Idukki</option>
                                               <option value="07">Ernamkulam</option>
                                               <option value="08">Thrissur</option>
                                               <option value="09">Palakkad</option>
                                               <option value="10">Malappuram</option>
                                               <option value="11">Kozhikkode</option>
                                               <option value="12">Wayanad</option>
                                               <option value="13">Kannur</option>
                                               <option value="14">Kasargod</option>
                                           </select>
                                       </div>
                                   </div>
                               </div>
                               <div class="row">
                                   <div class="col-xs-6">
                                       <div class="form-group">
                                           <input type="text" name="" id="adno" placeholder="Aadhaar Number" class="form-control input-sm">
                                       </div>
                                   </div>
                                   <div class="col-xs-6">
                                       <div class="form-group">
                                           <input type="text" name="" id="lcno" placeholder="Licence Number" class="form-control input-sm">
                                       </div>
                                   </div>
                               </div>
                               <div class="row">
                                   <div class="col-xs-12">
                                       <div class="form-group">
                                           <input type="text" name="" id="username" placeholder="Username" required class="form-control input-sm">
                                       </div>
                                   </div>
                               </div>
                               <div class="row">
                                   <div class="col-xs-6">
                                       <div class="form-group">
                                           <input type="password" name="" id="pwd" placeholder="Password" required class="form-control input-sm">
                                       </div>
                                    </div>
                                    <div class="col-xs-6">
                                          <div class="form-group">
                                              <input type="password" name="" id="cpwd" placeholder="Confirm Password" required class="form-control input-sm">
                                          </div>
                                    </div>    
                               </div>
                               <div class="row">
                                   <div class="col-xs-12 ">
                                       <button type="reset"  class="btn btn-default btn-group buttons ">Reset</button>
                                       <button type="submit" onclick="bt_signup();" class="btn btn-primary btn-group buttons">Sign Up</button>
                                   </div>
                               </div>
                            </form>
                           </div>
                       </div>
                   </div>
                </div>
            
        </div>
    </body>

</html>